{
  "name": "understanding-typescript",
  "version": "1.0.0",
  "description": "Understanding TypeScript Course Setup",
  "homepage": "https://howardguoui.github.io/Typescriptpratice/",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server",
    "start2": "parcel serve index.html",
    "build": "webpack --config webpack.config.prod.js",
    "build2": "cross-env NODE_ENV=production parcel build index.html --public-url .",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "keywords": [
    "typescript",
    "course"
  ],
  "author": "Hao Guo",
  "license": "ISC",
  "devDependencies": {
    "cross-env": "^5.2.0"
  },
  "dependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "ts-loader": "^6.2.1",
    "gh-pages": "^3.2.3",
    "lite-server": "^2.5.4",
    "parcel-bundler": "^1.9.7",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  }
}
